
body
{

 background-image: url('images/bg1.jpg');
 background-repeat: no-repeat; 
 background-attachment: fixed; 
 background-size: cover;
 font-family:Arial, Helvetica, sans-serif;
}


h1
{
	color:black; 
	font-family:bernard;
	background-color:pink;
  opacity: 0.80;
}

.zoom {
  padding: 50px;
  transition: transform .2s; /* Animation */
  width: 50px;
  height: 50px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.btn 
{
  background-color: rgb(15, 197, 76); /* Blue background */
  border: none; /* Remove borders */
  color: rgb(12, 1, 1); /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  font-family:bernard;
  cursor: pointer; /* Mouse pointer on hover */
}
.btn:hover 
{
  background-color: rgb(68, 202, 6);
}