<html>
<head>
<title> Activity  </title>

<link rel="stylesheet" href="Activity copy.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<center>
<h1 > My Second Activity </h1>
</center>

</head>


<body>


<div class="zoom">
<p><a href= "https://www.google.com/";></p>
<img src="images/google.png"  style="width:100px;height:100px;" >
</a>
</div>

<hr>
Google LLC is an American multinational technology company that focuses on artificial intelligence,search engine, online advertising, cloud computing, computer software, quantum computing, e-commerce, and consumer electronics. It has been referred to as the "most powerful company in the world" and one of the world's most valuable brands due to its market dominance, data collection, and technological advantages in the area of artificial intelligence. It is considered one of the Big Five American information technology companies, alongside Amazon, Apple, Meta, and Microsoft.
</hr>


<div class="zoom">
<a href= "https://www.youtube.com/";>
<img src="images/youtube.png"  style="width:100px;height:100px;" >
</a>
</div>

<hr>
YouTube is an American online video sharing and social media platform headquartered in San Bruno, California. It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. Owned by Google, it is the second most visited website, right after Google itself. YouTube has more than one billion monthly users who collectively watch more than one billion hours of videos each day. As of May 2019, videos were being uploaded at a rate of more than 500 hours of content per minute.
</hr>

<div class="zoom">
<a href= "https://www.facebook.com/";>
<img src="images/facebook.png"  style="width:100px;height:100px;" >
</a>
</div>

<hr>
Facebook is an American online social media and social networking service owned by Meta Platforms. Founded in 2004 by Mark Zuckerberg with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name comes from the face book directories often given to American university students. Membership was initially limited to Harvard students, gradually expanding to other North American universities and, since 2006, anyone over 13 years old. As of 2020, Facebook claimed 2.8 billion monthly active users,and ranked fourth in global internet usage. It was the most downloaded mobile app of the 2010s.
</hr>

<div class="zoom">
<a href= "https://www.instagram.com/";><p>
<img src="images/instagram.png"  style="width:100px;height:100px;" >
</p></a>
</div>

<hr>
Instagram is an American photo and video sharing social networking service founded by Kevin Systrom and Mike Krieger. In April 2012, Facebook Inc. acquired the service for approximately US$1 billion in cash and stock. The app allows users to upload media that can be edited with filters and organized by hashtags and geographical tagging. Posts can be shared publicly or with preapproved followers. Users can browse other users' content by tag and location, view trending content, like photos, and follow other users to add their content to a personal feed.
</hr>
<br>

</br>
<br>

</br>


<hr style="height:10px;border-width:2;color:pink;background-color:pink">

<a href="Home.html">
<button class="btn"><i class="fa fa-home"></i></button>
</a>



</body>
</html>