body
{

 background-image: url('Images/bg1.jpg');
 background-repeat: no-repeat; 
 background-attachment: fixed; 
 background-size: cover;
 text-align: center;
 font-family:Arial, Helvetica, sans-serif;
}
h1
{
	color:black; 
	font-family:bernard;
	background-color:pink;
    opacity: 0.80;
}

.zoom 
{
    padding: 50px;
    transition: transform .2s; /* Animation */
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
  
.zoom:hover 
{
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}