<html>
<head>
<title>Menu</title>
<link rel="stylesheet" href="Family.css">
<center>
<h1 > MY FAMILY</h1>
</center>

</head>
<body>
    
    <hr>
    <div class="zoom">
        <a href= "Mother.html";>
        <img src="Images/Mom.png"  style="width:100px;height:100px;" >
        </a>
        </div>
    
        A favourite or favorite is the intimate companion of a ruler or other important person. In this page you can see the Hobbies and all the Favorites of the Author.
    </hr>
<br>
    </br>
<br>
    </br>
    <hr>
    <div class="zoom">
            <a href= "Father.html";>
            <img src="Images/Dad.png"  style="width:100px;height:100px;" >
            </a>
            </div>
       
            User pages are mainly for interpersonal discussion, notices, testing and drafts, and, if desired, limited autobiographical and personal content. Pages in the User and User talk namespaces are considered to be user pages. In this page you can see the all the Information of the user or the author of this page.
        </hr>
        <br>
    </br>
   
<br>
    </br>
    <hr>
    </hr>
</body>
</html>