body
{

 background-image: url('images/bg1.jpg');
 background-repeat: no-repeat; 
 background-attachment: fixed; 
 background-size: cover;
}
h1
{
	color:black; 
	font-family:bernard;
	background-color:pink;
    opacity: 0.80;
}
h2
{

    color:black; 
	font-family:cursive;
    font-size: xx-large;
    font-variant: initial;
    opacity: 0.80;
    text-align: center;
}
img
{
    border: 5px solid #555;
    border-radius: 50%;
    width: 200;
    height: 200;
    float: left;


}
.button1
{
    
        background-color: white;
        color: black;
        border: 2px solid #4CAF50; /* Green */
        background-color: #4CAF50; /* Green */
        border: none;
        color: rgb(167, 14, 14);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 150%;
        width: 300px;
}
.button2
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: rgb(2, 94, 32); 
  border: 2px solid #4CAF50;
  border-radius: 12%;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-shadow:rgb(243, 253, 104) ;
  width: 500px;
}

.button2:hover 
{
    background-color: #4CAF50;
    color: white;
}
.button3
{
  background-color: #11aeb9; /* Green */
  border: none;
  color: rgb(227, 230, 51);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 25px;
  font-family: cursive;
  font-size: xx-large;
  width: 1100px;
  border-style:dashed;
  border-color: chocolate;
}
.button3:hover 
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.fa 
{
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa:hover 
{
    opacity: 0.7;
}
.fa-facebook 
{
    background: #3B5998;
    color: white;
}
.fa-instagram 
{
    background: hsl(335, 89%, 64%);
    color: white;
  }
p
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 100%;
    font-weight: bolder;
}
.btn 
{
  background-color: rgb(15, 197, 76); /* Blue background */
  border: none; /* Remove borders */
  color: rgb(12, 1, 1); /* White text */
 
  font-size: 16px; /* Set a font size */
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  cursor: pointer; /* Mouse pointer on hover */
  margin: 5px 5px;
  text-align: left;
    text-decoration: none;
    
}
.btn:hover 
{
  background-color: rgb(68, 202, 6);
}