.button2
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white; 
  color: rgb(2, 94, 32); 
  border: 2px solid #4CAF50;
  border-radius: 12%;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-shadow:rgb(243, 253, 104) ;
  width: 300px;
}

.button2:hover 
{
    background-color: #4CAF50;
    color: white;
}
body
{

 background-image: url('images/bg1.jpg');
 background-repeat: no-repeat; 
 background-attachment: fixed; 
 background-size: cover;
}
h1
{
	color:black; 
	font-family:bernard;
	background-color:pink;
    opacity: 0.80;
}
h2
{

    color:black; 
	font-family:cursive;
    font-size: xx-large;
    font-variant: initial;
    opacity: 0.80;
    text-align: center;
}