<html>
<head>
<title> The Final Activity  </title>

<link rel="stylesheet" href="Final.css">

<center>
<h1 > My Final Activity </h1>
</center>

</head>


<body>

    <hr style="height:10px;border-width:2;color:pink;background-color:rgb(233, 76, 181);opacity: 0.80;">
    <br>
<h2>Jericho Paningbatan</h2> <h2>BSIT 2C</h2>
      <center>
        <a href = "">
        <button class="button2">Activity 1</button>
        </center>
        <br>
        <br>
        
        <center>
            <a href = "Activity copy.html">
            <button class="button2">Activity 2</button>
            </center>
            <br>
            <br>
            
            <center>
                <a href = "Activity.html">
                <button class="button2">Activity 3</button>
                </center>
                <br>
                <br>
                

                <center>
                    <a href = "User Info.html">
                    <button class="button2">Activity 4</button>
                    </center>
                    <br>
                    <br>
                   
                    <center>
                        <a href = "Family.html">
                        <button class="button2">Activity 5</button>
                        </center>

                        
</body>
</html>