<html>
<head>
<title>Menu</title>
<link rel="stylesheet" href="Home.css">
<center>
<h1 > MENU</h1>
</center>

</head>
<body>
    
    <hr>
    <div class="zoom">
        <a href= "Favorites.html";>
        <img src="images/favorites.png"  style="width:100px;height:100px;" >
        </a>
        </div>
    
        A favourite or favorite is the intimate companion of a ruler or other important person. In this page you can see the Hobbies and all the Favorites of the Author.
    </hr>
<br>
    </br>
<br>
    </br>
    <hr>
    <div class="zoom">
            <a href= "User Info.html";>
            <img src="images/user.png"  style="width:100px;height:100px;" >
            </a>
            </div>
       
            User pages are mainly for interpersonal discussion, notices, testing and drafts, and, if desired, limited autobiographical and personal content. Pages in the User and User talk namespaces are considered to be user pages. In this page you can see the all the Information of the user or the author of this page.
        </hr>
        <br>
    </br>
    <hr>
    <div class="zoom">
            <a href= "Family.html";>
            <img src="images/Fam.png"  style="width:100px;height:100px;" >
            </a>
            </div>
       
            A family is a group of two or more persons related by birth, marriage, or adoption who live together; all such related persons are considered as members of one family. For instance, if an older married couple, their daughter and her husband and two children, and the older couple's nephew all lived in the same house or apartment; they would all be considered members of a single family.
        </hr>
        <br>
    </br>
<br>
    </br>
    <hr>
    </hr>
</body>
</html>