<html>
<head>
<title>User Info</title>
<link rel="stylesheet" href="User Info.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<Center>
    <h1 > USER INFORMATION</h1>
</Center>


</head>
<body>
    <hr>
    </hr>
    
    
    <img src="images/Mama.jpg" alt="me">
    

    <hr style="height:10px;border-width:2;color:pink;background-color:rgb(233, 76, 181);opacity: 0.80;">
    <br>
    <center>
    <button class="button3">ROWENA P. PANINGBATAN</button>
    </center>

</hr>

</br>
<br>
</br>
<hr>
    </hr>
<br>
</br>
<br>
</br>

<button class="button1">AGE:</button>
<center>
<button class="button2">50 YEARS OLD</button>
</center>
<br>
<hr>
    </hr>
<br>
<button class="button1">PLACE OF BIRTH:</button>
<center>
    <button class="button2">PANGASINAN</button>
    </center>
<br>
<hr>
    </hr>
    <br>

<button class="button1">CIVIL STATUS:</button>
<center>
    <button class="button2">MARRIED</button>
    </center>
<br>
<hr>
    </hr>
<br>

<button class="button1">RELIGION:</button>
<center>
    <button class="button2">ROMAN CATHOLIC</button>
    </center>
<br>
<hr>
    </hr>
<br>

<button class="button1">CITIZENSHIP:</button>
<center>
    <button class="button2">FILIPINO</button>
    </center>
<br>
<hr>
    </hr>
<br>

<button class="button1">HEIGHT:</button>
<center>
    <button class="button2">5'5</button>
    </center>
<br>
</br>
<hr style="height:10px;border-width:2;color:pink;background-color:pink"></hr>
<br>

<a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    

</body>
</html>